# WeatherApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApplication.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/alert/: AlertModel.kt  AlertWorker.kt  DateAlertModel.kt  NotificationHelper.kt
app/src/main/java/com/example/weather/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weather/di/alert_di/: AlertRepoModule.kt  AlertUseCaseModule.kt
app/src/main/java/com/example/weather/di/fav_di/: FavRepoModule.kt  FavUseCaseModule.kt  InsertUseCaseModule.kt
app/src/main/java/com/example/weather/di/weather_database_di/: WeatheDBUseCaseModule.kt  WeatherDBRepoModule.kt
app/src/main/java/com/example/weather/utils/: ApiStatus.kt  ApproximateTemp.kt  ConvertUnits.kt  CurrentLocation.kt  CurrentLocationStatue.kt  IconsApp.kt
app/src/main/java/com/example/weather/view/: AlarmDialogActivity.kt  AlertFragment.kt  FavFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  SettingFragment.kt
app/src/main/java/com/example/weather/view/adapter/: AlertAdapter.kt  AlertDiffUtils.kt  DayAdapter.kt  FavAdapter.kt  FavDiffUtils.kt  HourAdapter.kt
app/src/main/java/com/example/weather/viewmodel/: AlertViewModel.kt  FavouriteViewModel.kt  WeatherDatabaseViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: drawer_header_background.xml
app/src/main/res/layout/: activity_alarm_dialog.xml  activity_main.xml  add_alert_dialog_card.xml  fragment_alert.xml  fragment_fav.xml  fragment_home.xml  fragment_map.xml  fragment_setting.xml  navigation_drawer_header.xml  rv_alert.xml  rv_day.xml  rv_fav.xml  rv_hour_temp.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/weather/: HiltTestRunner.kt
app/src/test/java/com/example/weather/viewmodel/: FavouriteViewModelTest.kt  WeatherDatabaseViewModelTest.kt  WeatherViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/database/fav/: FavDaoTest.kt
data/src/androidTest/java/com/example/data/database/weather/: WeatherDaoTest.kt
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/database/: FavDao.kt  FavDatabase.kt  FavouriteModel.kt  FavouriteResponse.kt
data/src/main/java/com/example/data/database/alert/: AlertDao.kt  AlertDatabase.kt  AlertModel.kt
data/src/main/java/com/example/data/database/fav/: FavDao.kt  FavDatabase.kt  FavouriteModel.kt
data/src/main/java/com/example/data/database/weather/: WeatherDBModel.kt  WeatherDao.kt  WeatherDatabase.kt
data/src/main/java/com/example/data/mapper/: MapperExtension.kt  MapperExtensionAlert.kt  MapperExtensionFav.kt  MapperExtensionWeather.kt
data/src/main/java/com/example/data/repo/: AlertRepoImpl.kt  FavRepoImpl.kt  WeatherDBRepoImpl.kt  WeatherRepoImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt  ConverterDB.kt
data/src/test/java/com/example/data/api/: ApiServiceTest.kt
data/src/test/java/com/example/data/repo/: FavRepoImplTest.kt  WeatherDBRepoImplTest.kt  WeatherRepoImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/ModelApi/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherResponse.kt
domain/src/main/java/com/example/domain/entity/ModelDatabase/: Alert.kt  FavResponse.kt  Favourite.kt  FavouriteModel.kt  WeatherDB.kt
domain/src/main/java/com/example/domain/repo/: AlertRepo.kt  FavRepo.kt  WeatherDBRepo.kt  WeatherRepo.kt
domain/src/main/java/com/example/domain/usecase/: DeleteFavUseCase.kt  GetFavUseCase.kt  GetWeatherUseCase.kt  InsertFavUseCase.kt
domain/src/main/java/com/example/domain/usecase/AlertUseCase/: DeleteAlertUseCase.kt  GetAlertUseCase.kt  InsertAlertUseCase.kt
domain/src/main/java/com/example/domain/usecase/FavUseCase/: DeleteFavUseCase.kt  GetFavUseCase.kt  InsertFavUseCase.kt
domain/src/main/java/com/example/domain/usecase/WeatherDBUseCase/: DeleteWeatheDBUseCase.kt  GetWeatherDBUseCase.kt  InsertWeatherDBUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
