buildscript{

        dependencies{
                classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

        }
}
plugins {
        id 'com.android.application' version '7.1.2' apply false
        id 'com.android.library' version '7.1.2' apply false
        id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
        id 'com.google.dagger.hilt.android' version '2.41' apply false
        id "org.jetbrains.kotlin.android.extensions" version "1.6.10" apply false

}