buildscript{

        dependencies{
                classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
                classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"


        }
}
plugins {

        id 'com.android.application' version '7.1.2' apply false
        id 'com.android.library' version '7.1.2' apply false
        id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
        id 'com.google.dagger.hilt.android' version '2.42' apply false
        id "org.jetbrains.kotlin.android.extensions" version "1.6.10" apply false
       // id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}