<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/Home" />
    <item
        android:id="@+id/favFragment"
        android:title="@string/Favourite" />
    <item
        android:id="@+id/settingFragment"
        android:title="@string/Setting" />
    </group>
</menu>