<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_items"
        android:elevation="24dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        tools:context=".view.AlarmDialogActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/img_alarm_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="20sp"

                    tools:srcCompat="@drawable/wind" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Alarm_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="weather_alert"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_icon"
                        app:layout_constraintTop_toTopOf="@+id/image_icon" />

                    <TextView
                        android:id="@+id/tv_Alarm_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_Alarm_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/Cancle"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>

